# SquareEmpDirectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/squareempdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/squareempdirectory/: AppConstants.kt  BaseApplication.kt  EmployeeDetailsActivity.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/project/squareempdirectory/database/dao/: EmployeeDao.kt
app/src/main/java/com/project/squareempdirectory/database/db/: EmployeeRoomDatabase.kt
app/src/main/java/com/project/squareempdirectory/database/provider/: DatabaseProvider.kt
app/src/main/java/com/project/squareempdirectory/database/repository/: EmployeeRepository.kt
app/src/main/java/com/project/squareempdirectory/retrofit/model/: SquareAPIService.kt  SquareEmployeeResponse.kt  SquareEmployeeService.kt
app/src/main/java/com/project/squareempdirectory/ui/: EmployeeDataBinding.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt
app/src/main/java/com/project/squareempdirectory/viewmodel/: EmployeeListViewModel.kt
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml  employee_list_fragment.xml  employee_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/squareempdirectory/: EmployeeListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
